<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="resources/css/bootstrap.min.css" rel="stylesheet">
	<link href="resources/css/style.css" rel="stylesheet">

</head>
<body>






<div class="container-fluid">

		<div id="affichage" class="row">

					<img style="display:none" width="50%" alt="Bootstrap Thumbnail First" id="profilPicture" class="img-responsive">
					


		</div>

	</div>



	



	<script src="resources/js/family.js"></script>


	<script src="resources/js/jquery.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/scripts.js"></script>


</body>
</html>